<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Game</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        #app {
            max-width: 1200px;
            margin: auto;
        }
        #card-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 300px; 
        }
        #card-container .card {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: transform 0.2s; 
            margin: 10px; 
        }
        #card-container .card:hover {
            transform: scale(1.05);
        }
        #card-container .card img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        .statistics {
            font-size: 1.2rem;
            margin: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app" class="mx-4 my-2">
        <h1 class="text-center mb-4">Game Statistics</h1>
        <div id="card-container">
        </div>
        <div id="statistics" class="d-flex justify-content-center align-items-center flex-wrap my-2">
        </div>
    </div>
    <script src="jss.js" async defer></script>
</body>
</html>
